APP_NAME="DalDalee Bot"
SERVER_PORT=80
MARIADB_ROOT_PASSWORD=""
REDIS_PASSWORD=""

#######################################
# DISCORD
#######################################
# Discord Bot 웹 호스트 주소
DISCORD_URL_BOT_HOST="http://localhost"

# Discord Bot Client ID
DISCORD_BOT_CLIENT_ID=""

# Discord Bot Client Secret
DISCORD_BOT_CLIENT_SECRET=""

# Discord Bot Token
DISCORD_BOT_TOKEN=""

# Discord Test Server ID
DISCORD_BOT_TEST_SERVER_ID=""

#######################################
# REDDIT
#######################################
# Reddit Client ID
REDDIT_CLIENT_ID=""

# Reddit Client Secert
REDDIT_CLIENT_SECRET=""

# Reddit Refresh Token
# https://not-an-aardvark.github.io/reddit-oauth-helper/
REDDIT_CLIENT_REFRESH_TOKEN=""

# Reddit Access Token
REDDIT_CLIENT_ACCESS_TOKEN=""
