# 이름
APP_NAME="달달이봇"

# 웹 서버 포트
HTTP_SERVER_PORT=80

# 기본 통신 프로토콜
BASE_URL_PROTOCOL="https"

# 로드스톤 주소
BASE_URL_LODESTONE="finalfantasyxiv.com"

# 한국 파판 홈페이지 주소
BASE_URL_KOREA="www.ff14.co.kr"

# Discord OAuth2 인증 주소
DISCORD_URL_OAUTH_AUTHORIZED="https://discord.com/api/oauth2/authorize"

# Discord OAuth2 토큰 주소
DISCORD_URL_OAUTH_TOKEN="https://discord.com/api/oauth2/token"

# Discord Webhook API 주소
DISCORD_URL_WEBHOOK="https://discord.com/api/webhooks"

# Discord Bot 웹 호스트 주소
DISCORD_URL_BOT_HOST="http://localhost"

# Discord Bot Client ID
DISCORD_BOT_CLIENT_ID=""

# Discord Bot Client Secret
DISCORD_BOT_CLIENT_SECRET=""

# Discord Bot Token
DISCORD_BOT_TOKEN=""

# FFLogs 웹 토큰
FFLOGS_WEB_TOKEN=""

# Reddit Client ID
REDDIT_CLIENT_ID=""

# Reddit Client Secert
REDDIT_CLIENT_SECRET=""

# Reddit Refresh Token
# https://not-an-aardvark.github.io/reddit-oauth-helper/
REDDIT_CLIENT_REFRESH_TOKEN=""

# Reddit Access Token
REDDIT_CLIENT_ACCESS_TOKEN=""

# REDIS HOST
REDIS_HOST="127.0.0.1"

# REDIS PORT
REDIS_PORT=6379

# REDIS DATABASE
REDIS_DB=0

# REDIS AUTH
REDIS_PASSWORD=""

# XIVAPI KEY
XIVAPI_KEY=""

# MariaDb Host
MARIADB_HOST="127.0.0.1"

# MariaDb Port
MARIADB_PORT=3306

# MariaDb Database
MARIADB_DATABASE=""

# MariaDb User
MARIADB_USER=""

# MariaDb Password
MARIADB_PASSWORD=""

# MariaDb Connection Limit
MARIADB_CONNECTION_LIMIT=5
