APP_NAME="달달이봇"
SERVER_PORT=8080

#######################################
# DISCORD
#######################################
# Discord Bot 웹 호스트 주소
DISCORD_URL_BOT_HOST="http://localhost"

# Discord Bot 봇 등록 시 인증 주소 식별자
DISCORD_URL_BOT_AUTHORIZE_URI=""

# Discord Bot Client ID
DISCORD_BOT_CLIENT_ID=""

# Discord Bot Client Secret
DISCORD_BOT_CLIENT_SECRET=""

# Discord Bot Token
DISCORD_BOT_TOKEN=""

# Discord Test Server ID
DISCORD_BOT_TEST_SERVER_ID=""

#######################################
# REDIS
#######################################
# REDIS HOST
REDIS_HOST="redis"

# REDIS PORT
REDIS_PORT=6379

# REDIS DATABASE
REDIS_DB=0

# REDIS AUTH
REDIS_PASSWORD=""

#######################################
# MARIADB
#######################################
# MariaDb Host
MARIADB_HOST="mariadb"

# MariaDb Port
MARIADB_PORT=3306

# MariaDb Database
MARIADB_DATABASE=""

# MariaDb User
MARIADB_USER=""

# MariaDb Password
MARIADB_PASSWORD=""

# MariaDb Connection Limit
MARIADB_CONNECTION_LIMIT=5

#######################################
# MARIADB - ROOT
#######################################
# MariaDb Root Password
MARIADB_ROOT_PASSWORD=""

#######################################
# REDDIT
#######################################
# Reddit Client ID
REDDIT_CLIENT_ID=""

# Reddit Client Secert
REDDIT_CLIENT_SECRET=""

# Reddit Refresh Token
# https://not-an-aardvark.github.io/reddit-oauth-helper/
REDDIT_CLIENT_REFRESH_TOKEN=""

# Reddit Access Token
REDDIT_CLIENT_ACCESS_TOKEN=""

#######################################
# XIVAPI
#######################################
# XIVAPI KEY
XIVAPI_KEY=""

#######################################
# OPENAI
#######################################
OPENAI_API_KEY=

#######################################
# REPORT
#######################################
# DISCORD REPORT WEBHOOK FOR ADMINISTRATOR
DISCORD_ERROR_REPORT_WEBHOOK_URL=